<!--pages/home/home.wxml-->
<view>
  <swiper 
    indicator-dots=true
    autoplay=true 
    interval="2000"
    circular=true 
    duration="1000"
    style="height:600rpx;"
    indicator-color="#fff"
    indicator-active-color="#03ccdd"
  >
    <block wx:for="{{imgUrls}}" wx:key="i">
      <swiper-item>
        <image src="{{item}}" class="slide-image swiper_img"/>
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{list}}" wx:for-item="item" wx:key="index">
    <view class="postConter">
      <view class="post_author_name">
        <image src="{{item.titleImg}}" class="post_author_img"></image>
        <text style="line-height: 100rpx;">{{item.titleContent}}</text>
      </view>
      <text class="cart_title">{{item.header}}</text>
      <image class="cart_img" src="{{item.headerImg}}"></image>
      <text class="cart_con">{{item.content}}</text>
      <view class="cart_footer">
        <image class="footer_img" src="/images/icon/chat.png"></image>
        <text style="margin-right: 20rpx;">{{item.star}}</text>
        <image class="footer_img" src="/images/icon/view.png"></image>
        <text>{{item.seePeople}}</text>
      </view>
    </view>
  </block>
</view>
