<!--pages/home/home.wxml-->
<view>
  <swiper 
    indicator-dots=true
    autoplay=true 
    interval="2000"
    circular=true 
    duration="1000"
    style="height:600rpx;"
    indicator-color="#fff"
    indicator-active-color="#03ccdd"
  >
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image swiper_img"/>
      </swiper-item>
    </block>
  </swiper>
</view>
